<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is the Azure.Developer.DevCenter client library for developing .NET applications with rich experience.</Description>
    <AssemblyTitle>Azure SDK Code Generation Azure.Developer.DevCenter for Azure Data Plane</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>Azure.Developer.DevCenter</PackageTags>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <IncludeOperationsSharedSource>true</IncludeOperationsSharedSource>
    <IncludeGeneratorSharedCode>true</IncludeGeneratorSharedCode>
    <NoWarn>$(NoWarn);CS1591;AZC0012;AZC0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)AzureResourceProviderNamespaceAttribute.cs" LinkBase="Shared/Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
