# AZURE-SDK-for-.NET

./: NuGet.Config
.config/1espt/: PipelineAutobaseliningConfig.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
doc/ApiDocGeneration/: Generate-Api-Docs.ps1
eng/: Directory.Build.Common.targets  Directory.Build.Data.targets  Packages.Data.props  emitter-package-lock.json  emitter-package.json
eng/containers/: ci.yml
eng/pipelines/: aggregate-reports.yml  docindex.yml
eng/scripts/: Automation-Sdk-Init.ps1  CodeChecks.ps1  Language-Settings.ps1  Update-Mgmt-CI.ps1  Update-RecordSession.ps1
sdk/alertsmanagement/: ci.mgmt.yml
sdk/apimanagement/: ci.mgmt.yml
sdk/appconfiguration/: ci.mgmt.yml  tests.yml
sdk/appplatform/: ci.mgmt.yml
sdk/arc-scvmm/: ci.mgmt.yml
sdk/authorization/: ci.mgmt.yml
sdk/automation/: ci.mgmt.yml
sdk/avs/: ci.mgmt.yml
sdk/azurestackhci/: ci.mgmt.yml
sdk/batch/: ci.mgmt.yml  ci.yml
sdk/batch/Azure.ResourceManager.Batch/src/: Azure.ResourceManager.Batch.csproj
sdk/billing/: ci.mgmt.yml
sdk/cdn/: ci.mgmt.yml
sdk/changeanalysis/: ci.mgmt.yml
sdk/cognitiveservices/: ci.mgmt.yml
sdk/cognitiveservices/Azure.OpenAI.Inference/src/: Azure.OpenAI.Inference.csproj  Microsoft.Azure.OpenAI.Inference.csproj
sdk/communication/: Azure.Communication.sln  ci.mgmt.yml  ci.yml  package-lock.json
sdk/compute/: ci.mgmt.yml
sdk/confidentialledger/: ci.mgmt.yml  test-resources-pre.ps1  test-resources.json
sdk/confluent/: ci.mgmt.yml
sdk/connectedvmwarevsphere/: ci.mgmt.yml
sdk/consumption/: ci.mgmt.yml
sdk/containerapps/: ci.mgmt.yml
sdk/containerinstance/: ci.mgmt.yml
sdk/containerregistry/: ci.mgmt.yml
sdk/containerservice/: ci.mgmt.yml
sdk/core/: ci.yml
sdk/cosmosdb/: ci.mgmt.yml
sdk/databox/: ci.mgmt.yml
sdk/databoxedge/: ci.mgmt.yml
sdk/datafactory/: ci.mgmt.yml
sdk/datashare/: ci.mgmt.yml
sdk/desktopvirtualization/: ci.mgmt.yml
sdk/devcentertest/Azure.Developer.DevCenter/src/: Azure.Developer.DevCenter.csproj
sdk/devcentertest/Azure.Developer.DevCenter/src/Properties/: AssemblyInfo.cs
sdk/deviceprovisioningservices/: ci.mgmt.yml
sdk/deviceupdate/: ci.mgmt.yml
sdk/devtestlabs/: ci.mgmt.yml
sdk/digitaltwins/: ci.mgmt.yml  ci.yml
sdk/dns/: ci.mgmt.yml
sdk/dnsresolver/: ci.mgmt.yml
sdk/dynatrace/: ci.mgmt.yml
sdk/edgeorder/: ci.mgmt.yml
sdk/elasticsan/: ci.mgmt.yml
sdk/eventgrid/: ci.mgmt.yml
sdk/eventhub/: ci.mgmt.yml
sdk/extendedlocation/: ci.mgmt.yml
sdk/extensions/: service.projects
sdk/fluidrelay/: ci.mgmt.yml
sdk/frontdoor/: ci.mgmt.yml
sdk/grafana/: ci.mgmt.yml
sdk/guestconfiguration/: ci.mgmt.yml
sdk/hdinsight/: ci.mgmt.yml
sdk/healthbot/: ci.mgmt.yml
sdk/healthcareapis/: ci.mgmt.yml
sdk/hybridconnectivity/: ci.mgmt.yml
sdk/identity/: ci.yml  tests.yml
sdk/iotcentral/: ci.mgmt.yml
sdk/iothub/: ci.mgmt.yml
sdk/keyvault/: ci.mgmt.yml  tests.yml
sdk/kusto/: ci.mgmt.yml
sdk/labservices/: ci.mgmt.yml
sdk/logic/: ci.mgmt.yml
sdk/machinelearningservices/: ci.mgmt.yml
sdk/managedserviceidentity/: ci.mgmt.yml
sdk/managedservices/: ci.mgmt.yml
sdk/maps/: ci.mgmt.yml
sdk/marketplace/: ci.mgmt.yml
sdk/marketplaceordering/: ci.mgmt.yml
sdk/mediaservices/: ci.mgmt.yml
sdk/mixedreality/: ci.mgmt.yml
sdk/monitor/: Azure.Monitor.OpenTelemetry.sln  ci.mgmt.yml
sdk/mysql/: ci.mgmt.yml
sdk/netapp/: ci.mgmt.yml
sdk/network/: ci.mgmt.yml
sdk/networkfunction/: ci.mgmt.yml
sdk/notificationhubs/: ci.mgmt.yml
sdk/openAI-inference/: OpenAIClient.cs  OpenAIClientOptions.cs
sdk/openenergyplatform/: ci.mgmt.yml
sdk/orbital/: ci.mgmt.yml
sdk/peering/: ci.mgmt.yml
sdk/policyinsights/: ci.mgmt.yml
sdk/postgresql/: ci.mgmt.yml
sdk/privatedns/: ci.mgmt.yml
sdk/purview/: ci.mgmt.yml
sdk/redis/: ci.mgmt.yml
sdk/redisenterprise/: ci.mgmt.yml
sdk/relay/: ci.mgmt.yml
sdk/reservations/: ci.mgmt.yml
sdk/resourcegraph/: ci.mgmt.yml
sdk/resourcemanager/: ci.mgmt.yml  ci.yml
sdk/resourcemover/: ci.mgmt.yml
sdk/resources/: ci.mgmt.yml
sdk/search/: Set-TestMode.ps1
sdk/securitycenter/: ci.mgmt.yml
sdk/securityinsights/: ci.mgmt.yml
sdk/servicebus/: ci.mgmt.yml
sdk/servicefabric/: ci.mgmt.yml
sdk/servicefabricmanagedclusters/: ci.mgmt.yml
sdk/servicelinker/: ci.mgmt.yml
sdk/sqlmanagement/: ci.mgmt.yml
sdk/template/Azure.Template/src/: Azure.TemplateX.csproj
(+512 files in other folders)
