<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SymbolsPublishTest.</Description>
    <AssemblyTitle>SymbolsPublishTest</AssemblyTitle>
    <Version>1.0.3-beta.20</Version>
    <PackageTags>SymbolsPublishTest</PackageTags>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <IncludeOperationsSharedSource>true</IncludeOperationsSharedSource>
  </PropertyGroup>

  <!-- Shared source from Azure.Core -->
  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)ArrayBufferWriter.cs" LinkBase="Shared" />
    <Compile Include="$(AzureCoreSharedSources)AzureResourceProviderNamespaceAttribute.cs" LinkBase="Shared" />
    <Compile Include="$(AzureCoreSharedSources)AzureKeyCredentialPolicy.cs" LinkBase="Shared" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>