<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Microsoft Azure OpenAI Inference</AssemblyTitle>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <DocumentationFile>.\Docs\OpenAIClient.xml</DocumentationFile>
    <PackageTags>$(PackageTags);$(CommonTags);$(AzureApiTag);</PackageTags>
    <IncludeOperationsSharedSource>true</IncludeOperationsSharedSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.26.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)AzureKeyCredential.cs" LinkBase="Shared" />
  </ItemGroup>

</Project>
