<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Microsoft Azure OpenAI Inference</AssemblyTitle>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <DocumentationFile>.\Docs\OpenAIClient.xml</DocumentationFile>
    <IsClientLibrary>true</IsClientLibrary>
    <PackageTags>$(PackageTags);$(CommonTags);$(AzureApiTag);</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
  </ItemGroup>

</Project>
